{
  "name": "lossless",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "deploy": "vite build && gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "three": "^0.173.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
